<%
/*

PHP login "object"
author		Nils Kohlström
version		2001-05-16

Inkluderade funktioner:
	login(), login funktion
	add_customer(), lägger till ny kund i databas
	customer_info(), plockar fram info om tidigare kund
	viewItemsInBasket(), skriver ut tabellrader med innehĺllet i kundvagnen
	check_lager(), visar lagerstatus pĺ produkt, tillhör viewItemsInbasket()
	check_package(), kontrollerar lagerstatus pĺ paket (artnr som slutar pĺ pac)
	check_queue(), kontrollerar antal pĺ kö pĺ produkten. 
	generate_pass(), genererar slumpmässiga lösenord

*/



// Ta bort gamla uppgifter frĺn ev. tidigare lagd order 
# registrera först de gamla variablerna sĺ att vi kan...
session_register("kundnrladdaom", "ordernrladdaom");
# ... förstöra dom: 
unset ($kundnrladdaom);
unset ($ordernrladdaom);

//Registrera login variabler
session_register("kundnrsave", "confirm", "old_namn", "old_co", "old_adress", "old_postnr", "old_postnr", "old_postadr", "old_land_id", "old_email", "old_telnr", "old_orgnr",
"old_lnamn", "old_lco", "old_ladress", "old_lpostnr", "old_lpostadr", "old_lland_id", "old_ltelnr", "old_lemail", 
"old_levadress", "old_faktadress", "old_land", "old_land_fi", "old_lland", "old_lland_fi", "old_faktura", "order_erref", "order_erordernr", "order_kommentar", 
"paketref", "betalsatt", "spara_uppgifter", "old_faktlev", "intern");

include_once ("CConnect.php");

function login($kundnr, $passwd) {

	/*
	Gives variable "confirm" five possible
	values. Input needed from variable "kundr" and 
	variable "passwd". 
	1 = login ok
	2 = login incorrect
	3 = too many trials (maximum of 5)
	4 = passwordfield empty
	5 = password not set, standard is used
	also, if $confirm = '1' then $kundnrsave gets the value of $kundnr
	*/

	global $confirm, $salt, $kundnrsave;
	if ($passwd == ""):
		$confirm = '4';
	else:
	
	$select = "SELECT kundid, trials from Kund ";
	$select .= "WHERE kundnr=$kundnr ";
	$res = mysql_query($select);
	if (mysql_num_rows ($res) > '0')
		extract(mysql_fetch_array($res));

	if ($kundid == "" || $kundid == "nkN9RbBQ19sUs") {
		$confirm = 5;
	
	}		
	else {	
		
		// kontrollera sĺ att kunden inte har missat sitt löseord för mĺnga gĺnger.
		if ($trials <= 5)  {

		// kontrollera om lösenordet är rätt

			if ($passwd == $kundid ) {
				if ($trials > '0') {
					$update = "update Kund set trials=0 where kundnr=$kundnr";
					mysql_db_query("cyberphoto", "$update");
					}
				$confirm='1';
				$kundnrsave = $kundnr; 
				}

			else  {
				$newtrials = $trials+1;
				$update = "update Kund set trials=$newtrials where kundnr=$kundnr";
				mysql_query($update);
				$confirm='2';
				}

		}
		else {
			$confirm='3';
			}
		}
	
	endif;
	
	
}

function add_customer($uppdatera, $mailpassw) {
	global $new_namn, $new_co, $new_adress, $new_postnr, $new_postadr, $new_land, $new_telnr, 
	$new_orgnr, $new_email, $new_erref, $new_erordernr, $new_kommentar, $new_lco, $new_ladress, 
	$new_lpostadr, $new_lpostnr, $new_lland, $kundnrsave, $confirm, $new_passw, $newcustomerset, 
	$kundnr, $newcust, $uppdatera, $kundnrsave, $order_erref, $order_erordernr, $order_kommentar, 
	$wrongpassword, $change_passw, $new_faktlev, $new_erordernr, $new_erref, $new_kommentar, $new_lnamn;
	
	$select = "SELECT land_id FROM Land WHERE land = '$new_land'";
	$row = mysql_fetch_object (mysql_query ($select));
	$land_id = $row->land_id;
	
	$select = "SELECT land_id FROM Land WHERE land = '$new_lland'";
	$row = mysql_fetch_object (mysql_query ($select));
	$lland_id = $row->land_id;
	
	// Om leveransadress inte angivits, stoppa in fakturaadressen
	if ($new_lco == "" || $new_faktlev == '1') { $new_lco = $new_co; }
	if ($new_ladress == "" || $new_faktlev == '1') { $new_ladress = $new_adress; }
	if ($new_lpostadr == "" || $new_faktlev == '1') { $new_lpostadr = $new_postadr; }
	if ($new_lpostnr == "" || $new_faktlev == '1') { $new_lpostnr = $new_postnr; }
	if ( (($new_lco == "") && (new_ladress == "")) || ($new_faktlev == '1') ) { $lland_id = $land_id; }
	if ( $new_lnamn == "" ) { $new_lnamn = $new_namn; }
	
	// Om ny kund
	if ($uppdatera != 'yes') {
	
		$select = "SELECT max(kundnr) as kundnr FROM Kund ";
		$row = (mysql_fetch_object(mysql_query("$select")));
		$newkundnr = "$row->kundnr";
		$newkundnr++;
		if ($new_lnamn != "")
			$levnamnet = $new_lnamn;
		else
			$levnamnet = $new_namn;

		$insert  = "INSERT INTO Kund (kundnr, namn, co, adress, postnr, postadr, land_id, email, telnr, orgnr, erref, erordernr, ";
		$insert .= "lnamn, lco, ladress, lpostadr, lpostnr, lland_id, kundid, lemail, ltelnr, faktlev, savelogin) values ('$newkundnr', '$new_namn', '$new_co', '$new_adress', ";
		$insert .= "'$new_postnr', '$new_postadr', '$land_id', '$new_email', '$new_telnr', '$new_orgnr', '$new_erref', '$new_erordernr', ";
		$insert .= "'$new_lnamn', '$new_lco', '$new_ladress', '$new_lpostadr', '$new_lpostnr', '$lland_id', '$new_passw', '$new_email', '$new_telnr', '$new_faktlev', '$spara')";
		
		$res = mysql_query ($insert);
				
		if ($res) {
			$kundnrsave = $newkundnr;
			$confirm = '1';		

			$order_erordernr = $new_erordernr;
			$order_erref = $new_erref;
			$order_kommentar = $new_kommentar;
			maila_kundinfo($newkundnr, $new_passw, $mailpassw);

		}
	}
	
	// Om uppdatera gamla uppgifter
	else {	
	
		// Testa det angivna lösenordet
		login($kundnrsave, $new_passw);
	
		if ($confirm == '1') {
			if ($change_passw != "")
			$passw = $change_passw;
			else
			$passw = $new_passw;
		
		$update  = "UPDATE Kund set namn = '$new_namn', co = '$new_co', adress = '$new_adress', postnr = '$new_postnr', ";
		$update .= "postadr = '$new_postadr', land_id = '$land_id', email = '$new_email', telnr = '$new_telnr', ";
		$update .= "orgnr = '$new_orgnr', faktlev = '$new_faktlev', ";
		$update .= "lnamn = '$new_namn', lco = '$new_lco', ladress = '$new_ladress', lpostadr = '$new_lpostadr', ";
		$update .= "lpostnr = '$new_lpostnr', lland_id = '$lland_id', kundid = '$new_passw', lemail = '$new_email', ";
		$update .= "ltelnr = '$new_telnr', kundid = '$passw' WHERE kundnr = '$kundnrsave'";
		$res = mysql_query ($update);
		
		// maila ut den nya kundinfon
		
		maila_kundinfo($newkundnr, $passw, $mailpassw);
		
		$order_erordernr = $new_erordernr;
		$order_erref = $new_erref;
		$order_kommentar = $new_kommentar;

		}
		else {
		
		$confirm = '1';
		$wrongpassword = 'yes';
		}
	
	}
	
}

function customer_info() {

	/*
	Input:	$kundnrsave, $confirm, requires user to be loged in (i.e. $confirm == '1')
	Output:	Customer information in variables below. 	 
	*/
	global $kundnrsave, $confirm, $old_namn, $old_co, $old_adress, $old_postnr, $old_postnr, $old_postadr, $old_land_id, $old_email, $old_telnr,
	$old_orgnr, $old_lnamn, $old_lco, $old_ladress, $old_lpostnr, $old_lpostadr, $old_lland_id, $old_ltelnr, $old_lemail,
	$old_levadress, $old_faktadress, $old_land, $old_lland, $old_faktura, $old_erref, $old_erordernr, $old_faktlev, $old_land_fi, $old_lland_fi;
	
	if ($confirm == '1') {

		// Plocka först fram kunduppgifterna
				
		$select  = "SELECT namn, co, adress, postnr, postadr, Kund.land_id, email, telnr, orgnr, mail_send, faktura, ";
		$select .= "lnamn, lco, ladress, lpostnr, lpostadr, lland_id, lemail, ltelnr, land, erordernr, erref, faktlev, ";
		$select .= "savelogin, land_fi ";
		$select .= "FROM Kund LEFT JOIN Land ON Kund.land_id = Land.land_id ";
		$select .= "WHERE kundnr = '$kundnrsave'";
		
		$res = mysql_query($select);
		$row = mysql_fetch_array($res);
			
		// returns selected variabls prefixed $old_, e.g. $old_namn
		if ((mysql_num_rows($res)) > '0')
		extract($row, EXTR_PREFIX_ALL, "old");
		
		// För gamla kunder som saknar leveransadress pĺ sina ordrar. 	
		if (($kundrsave < 105138) && ($old_lnamn == "" && $old_lco == "" && $old_ladress == "" && $old_lpostnr == "" && $old_lpostadr == "") )

		{
			check_lev_adress($kundnrsave);

		}	
		
		// Vet inte riktigt hur man skriver en helt effektiv frĺga, därför, detta extra
		$select2 = "SELECT land, land_fi from Land WHERE land_id = '$old_lland_id'";
		$res2 = mysql_db_query("cyberphoto", "$select2");
		$row2 = mysql_fetch_object($res2);
		$old_lland = $row2->land;
		$old_lland_fi = $row2->land_fi;
		

	}
} # end customer_info


function check_lev_adress($kundnrsave) {

global $old_lnamn, $old_lco, $old_lpostnr, $old_lpostadr, $old_lland_id, $old_ladress, $old_email, $old_telnr, 
$old_namn, $old_co, $old_adress, $old_postnr, $old_postadr, $old_land_id; 

// Kontrollera först om det finns en order i "nya" ordertabellen */
$select = "SELECT max(ordernr) as ordernr from Ordertabell WHERE kundnr = '$kundnrsave'";
$res = mysql_query($select);
$row = mysql_fetch_object($res);

if (($row->ordernr) > '0') {
	$ordernr = $row->ordernr;
   	$oldorders = 'yes'; # konstaterar att det finns gammal order
	}
// Annars se om det finns en order i "gamla" ordertabellen
else {

	$select = "SELECT max(ordernr) as ordernr from Ordertabell_gamla WHERE kundnr = '$kundnrsave'";
	$res = mysql_query($select);
    	$row = mysql_fetch_object($res);
    	if (($row->ordernr) > '0') {
		$ordernr = $row->ordernr;
		$oldorders = 'yes'; // konstaterar att det finns gammal order
		$old = 'yes';	    // konstaterar att det är en order ur "gamla" ordertabellen
		}

	}

if (($old) && ($oldorders)) { // om det finns order och det är ur gamla tabellen

	$select = "SELECT lnamn, lco, ladress, lpostnr, lpostadr, land_id FROM Ordertabell_gamla WHERE ordernr = '$ordernr'";
	}

elseif ($oldorders) { // om senaste order är ur nya listan
	$select = "SELECT lnamn, lco, ladress, lpostnr, lpostadr, land_id FROM Ordertabell WHERE ordernr = '$ordernr'";
	}

# Om inget av ovanstĺende gäller sĺ finns det tydligen inga gamla ordrar
# dĺ använder vi helt enkelt faktura adressen som leveransadress
else {

$old_lnamn = $old_namn;
$old_lco = $old_co;
$old_ladress = $old_adress;
$old_lpostnr = $old_postnr;
$old_lpostadr = $old_postadr;
$old_lland_id = $old_land_id;

$stop = "yes";

}

if ($stop != 'yes'):  	
	// Plocka fram data för ovanstĺende frĺga 
	$res = mysql_query($select);
	#echo $select;
	$row = mysql_fetch_object($res);

	$old_lnamn = $row->lnamn;
	$old_lco = $row->lco;
	$old_ladress = $row->ladress;
	$old_lpostnr = $row->lpostnr;
	$old_lpostadr = $row->lpostadr;
	$old_lland_id = $row->land_id;

endif; 

$update = "UPDATE Kund set lnamn = '$old_lnamn', lco = '$old_lco', ladress = '$old_ladress', ";
$update .= "lpostnr = '$old_lpostnr', lpostadr = '$old_lpostadr', lland_id = '$old_lland_id', ";
$update .= "ltelnr = '$old_telnr', lemail = '$old_email' ";
$update .= "WHERE kundnr = '$kundnrsave' ";

mysql_query ($update);

}


function viewItemsInBasket($firstbasket, $fi) {
	global $kundvagn, $goodsvalue, $artnr, $count, $lagersaldo, $bestallt, $lev_datum, $lev_datum_normal, $bestallningsgrans;
	$freight_check = NULL;

	# Get the cookie kundvagn
	$answers = $kundvagn;
		
	if (ereg ("(grejor:)(.*)", $answers,$matches)) {
		# Split the number of items and article id s into a list
		$orderlista = $matches[2];
		$argument = split ("\|", $orderlista);
	}

	$goodscounter=0;
	$goodsvalue=0;
	 
	$n = count($argument);
	for ($i=0; ($i < $n);  $i+=2) {

		$arg = $argument[$i];        # Article id
		$count = $argument[$i+1];    # Keeps track of the number of the same article

		$select  = "SELECT artnr, beskrivning, kommentar, utpris, tillverkare, frakt, lagersaldo, bestallt, ";
		$select .= "lev_datum, bestallningsgrans, lev_datum_normal, frakt FROM Artiklar ";
		$select .= "LEFT JOIN Tillverkare ON Artiklar.tillverkar_id=Tillverkare.tillverkar_id ";
		$select .= "WHERE artnr='$arg'";
		
		# Alla värden försvinner inte, sĺ därför mĺste vi göra enligt nedan
		$artnr = $description = $kommentar = $tillverkare = $beskrivning = $utpris = $frakt = $lagersaldo = $bestallt = $lev_datum = $bestallningsgrans = $lev_datum_normal = "";

		$row = mysql_fetch_array(mysql_query ($select));
		extract($row);
		
		// Lägg pĺ extra frakt om det behövs
		if ($frakt) {
		
			if ($extra_freight < '2') {
				
				$extra_freight = $frakt; 
				
				}
		}
		
		$goodscounter += '1';
		$goodsvalue += ($utpris*$count);
		
		if ($tillverkare != '.')
			$description = $tillverkare . " ";
		
		$description .= $beskrivning . " " . $kommentar;
// visa bara info om det inte är kostnadsfri frakt
if (!(eregi("fraktbutik", $artnr)) && $firstbasket != 'nooutput'):

%>

		<tr>
		  <td bgcolor="#ECECE6"><font face="Verdana, Arial" size="1"><% echo $description; %></font></td>
		  <td bgcolor="#ECECE6" align="right"><font face="Verdana, Arial" size="1"><% echo $count; %></font></td>
		<td bgcolor="#ECECE6" align=right><font face="Verdana, Arial" size="1">
<%		printf("%10.0f SEK", $utpris);  %>

		</font></td>
		<td bgcolor="#ECECE6" align=right><font face="Verdana, Arial" size="1">
<%		printf("%10.0f SEK", $utpris*1.25); %>
		</font></td>
		<td bgcolor="#ECECE6" align="left"><font size="1" face="Verdana, Arial">

<%		if (!(eregi("^frakt", $artnr))): %>
<%		check_lager($artnr, $fi); %>
<%		else: %>
		&nbsp;&nbsp;
<% 		endif; %>

		</font></td>
		<td bgcolor="#ECECE6" nowrap>
<%		if (!(eregi("^frakt", $artnr))): %>

		<A HREF="javascript:modifyItemsInBasket('<% echo $artnr; %>', '1')">
		<font face="Verdana, Arial" size="1">
		<% if ($fi == 'yes'): %>muuta lukumäärä</font></A>
		<% else: %>
		<img src="../pic/besantal.gif" width=62 height=8 border=0 alt="tryck för att ändra antal"></font></A>
		<% endif; %>
		<% else: %>
		&nbsp;&nbsp;
		<% endif; %>
		</td>
		</tr>
		
<%  endif; %>
<%	}

	
	if ($extra_freight && $firstbasket == 'yes' && $firstbasket != 'nooutput'): 
	
	    if ($extra_freight == "1") $extra_freight_artnr = 'frakt+';
	    elseif ($extra_freight == "2") $extra_freight_artnr = 'frakt+2';
	    else $extra_freight_arntr = 'frakt+'; // för säkerhets skull
	    $select = "select beskrivning, kommentar, utpris from Artiklar where artnr='$extra_freight_artnr'";
	
	    $res = mysql_db_query ("cyberphoto", "$select");
	    $row = mysql_fetch_object ($res);
	
	    $name = $row->beskrivning;
	    $comment = $row->kommentar;
	    $outprice = $row->utpris;
	
	    # Set variables
	    //$artnr = "frakt+";
	    $manufacturer = "";
	    $goodsvalue += $outprice;
%>	    
		<tr>
		  <td bgcolor="#ECECE6"><font face="Verdana, Arial" size="1"><% echo $name; %></font></td>
		  <td bgcolor="#ECECE6" align="right"><font face="Verdana, Arial" size="1">1</font></td>
		<td bgcolor="#ECECE6" align=right><font face="Verdana, Arial" size="1">
<%		printf("%10.0f", $outprice);  %>
		</font></td>
		<td bgcolor="#ECECE6" align=right><font face="Verdana, Arial" size="1">
<%		printf("%10.0f", $outprice*1.25); %>
		</font></td>
		<td bgcolor="#ECECE6" align="left"><font size="1" face="Verdana, Arial">&nbsp;&nbsp;
		</font></td>
		<td bgcolor="#ECECE6">&nbsp;&nbsp;</td>
		</tr>
	<% endif; 

	
}

function viewPacketDelivery($artnr, $mangd, $fi) {
	global $count, $lagersaldo, $bestallt, $lev_datum, $lev_datum_normal, $bestallningsgrans;

	$goodscounter=0;
	$goodsvalue=0;
	
	//echo $artnr;
	$select =  "SELECT Paketpriser.artnr_paket, Paketpriser.artnr_del, Paketpriser.antal, Artiklar.artnr, ";
	$select .= "Artiklar.beskrivning, Artiklar.lagersaldo, Artiklar.beskrivning, ";
	$select .= "tillverkare, Artiklar.lagersaldo, Artiklar.bestallt, Artiklar.lev_datum, ";
	$select .= "Artiklar.bestallningsgrans, Artiklar.lev_datum_normal ";
	$select .= "FROM Artiklar INNER JOIN Paketpriser ON Artiklar.artnr = Paketpriser.artnr_del ";
	$select .= "LEFT JOIN Tillverkare ON Artiklar.tillverkar_id=Tillverkare.tillverkar_id ";
	$select .= "WHERE Paketpriser.artnr_paket = '$artnr' ";

	//echo $select;
	/* 	while ($row = mysql_fetch_array($res) )   {
	extract ($row); */
	$res = mysql_query ($select);
	if (mysql_num_rows ($res) > '0') {
		
		while ($row = mysql_fetch_array($res)):
		extract($row);
		$count = $antal*$mangd;
		if ($tillverkare != '.')
			$description = $tillverkare . " ";

		$description .= $beskrivning;


		%>
		
		<tr>
		  <td bgcolor="#ECECE6"><font color="#2B2B2B" face="Verdana, Arial" size="1"><% echo $description; %></font></td>
		  <td bgcolor="#ECECE6" align="center"><font color="#2B2B2B" face="Verdana, Arial" size="1"><% echo $antal*$mangd; %></font></td>
		  <td bgcolor="#ECECE6"><font color="#2B2B2B" face="Verdana, Arial" size="1">
		<%	

		check_lager('$artnr', '$fi'); 
		%>
		</font></td>
		</tr>
		<%
		endwhile;

	}
	else { %>

		  </font></td>
		</tr>
		<tr>
		  <td bgcolor="#ECECE6"><font face="Verdana, Arial" size="1">
		  <a href="mailto:order@cyberphoto.se"><% if ($fi == 'yes'): %>Information saknas, kontakta cyberphoto för mer info<% else: %>Information saknas, kontakta cyberphoto för mer info<% endif; %></a>
		  </font></td>
		</tr>
		<%
	}
	%>
	  </font></td>
	</tr>
		


<%
	
}


function check_lager($artnr, $fi) {
	global $count, $lagersaldo, $bestallt, $lev_datum, $lev_datum_normal, $package_stock, $bestallningsgrans, $queue, $est_delivery;

	$package_stock = NULL;  # clear package check
	# Make a check if freigt is already selected. 
	if (ereg("^frakt", $artnr))
		{ $freight_check = "1"; }

	if (ereg("pac$", $artnr)) # kollar tillgĺngen om det är ett paket
		{   check_package();  }
	if (!(ereg("frakt",$artnr))) {

		if ($lagersaldo >= $count || ($package_stock == '1') )  { 
			if ($fi == 'yes')
				print "arastossa"; 
			else
				print "finns i lager";
		}
		else {

			# Kolla hur mĺnga det finns pĺ kö
			# antal pĺ köp visas i $queue, nollställes först. 
			$queue = NULL;
			check_queue();
			$neededStock = $queue + $count;
			if ($bestallt >= $neededStock) {
				if ($lev_datum == '-' || ($lev_datum == ""))
					{ 
						if ($fi == 'yes')	
							print "toimituspäivämäärä ei ole määritelty"; 
						else
							print "ej fastställt";
					}
				else
					{ 
						if ($fi == 'yes')
							print "arvioitu saapumisaika $lev_datum"; 
						else
							print "beräknas in $lev_datum"; 
					}
			}

			else  { 

				if (ereg("pac$",$artnr))
					{  
					
						if ($fi == 'yes')
							print "<a href=\"javascript:levStatusPaket('$artnr', '$count') \">Lisää tietoja tästä</a>";
						else
							print "<a href=\"javascript:levStatusPaket('$artnr', '$count') \">Klicka för info</a>";
					}
				elseif ($bestallningsgrans == '0') 
					{  
						if ($fi == 'yes')
							print "tilaustuote, normaali toimitusaika $lev_datum_normal";
						else
							print "beställningsvara, normal leveranstid $lev_datum_normal";
					}
				else
					{ 
						if ($fi == 'yes')
							print "tilapäisesti loppunut, normaali toimitusaika $lev_datum_normal" ;
						else
							print "tillfälligt slut, normal leveranstid $lev_datum_normal" ;
					}
				}
		}         
	}
}

function check_package() {

	global $artnr, $package_stock, $count;

	$select = "SELECT lagersaldo, antal ";
	$select .= "FROM Artiklar, Paketpriser WHERE Artiklar.artnr=Paketpriser.artnr_del ";
	$select .= "AND Paketpriser.artnr_paket = '$artnr' ";

	$res = mysql_query($select);
	
	unset ($check);

	while ($row = mysql_fetch_array($res))
	{
	extract($row);

	$check = $antal*$count;



	  if ($check > $lagersaldo) {
	    $package_stock = "";
	    break;
	  }
	  else {
	    $package_stock = "1";
	  }
	}

}


function check_queue() {
	global $artnr, $queue;
	
	$select = "SELECT antal FROM Orderposter WHERE bokad = '0' && artnr = '$artnr'";
	$res = mysql_query($select);
	while ($row = mysql_fetch_array($res) )   {
	extract ($row);
		$queue += $antal;

	}
}

function generate_pass ($pass_len)  { 
	/*
	Input: $pass_len, Längd pĺ lösenord
	Output: $nps, lösenord bestĺende av stora och smĺ bokstäver och siffror
	
	*/
$nps = ""; 

// Seed the random number generator
mt_srand ((double) microtime() * 1000000); 

while (strlen($nps)<$pass_len) { 
	
	// Ge $c ett värde frĺn slumpmässigt valt ASCII värde
	// bara A-Z, a-z och siffror för att inte fĺ nĺgra
	// skumma tecken
	$randvalue = mt_rand (48, 122);
	$c = chr($randvalue); 
	
	// Lägg till pĺ $nps om det är i rätt format
	#if (eregi("^[a-z0-9]$", $c)) {
	if (eregi("[a-z0-9]", $c)) {
		$nps = $nps.$c;
		// förenkla för kunden genom att bara använda smĺ bokstäver
		$nps = strtolower($nps);
	}
	
}
 	return ($nps); 
}

function maila_kundinfo($kundnr, $passw, $mailpassw) {
	

	$select = "SELECT * from Kund WHERE kundnr = '$kundnr'";
	$res = mysql_query ($select);
	$row = mysql_fetch_object ($res);
if ($row->email != ''): 	

$selland1 = "SELECT land FROM Land where land_id = '$row->land_id'";
$res1 = mysql_query ($selland1);
$row1 = mysql_fetch_object ($res1);
$land = $row1->land;

$selland2 = "SELECT land FROM Land where land_id = '$row->land_id'";
$res2 = mysql_query ($selland2);
$row2 = mysql_fetch_object ($res2);
$lland = $row2->land;

$message = <<<eof
Hej!

Här kommer era kunduppgifter

Kundnummer: $kundnr
Lösenord:   
eof;
if ($mailpassw == 'yes' && $row->kundid != '')
	{ $message .= $row->kundid . "\n"; }
elseif ($row->kundid == '')
	{ $message .= "ej angett\n"; }
elseif ($mailpassw == 'no')
	{ $message .= "visas ej enl. önskemĺl\n"; }
	
$message .= <<<eof

Adress:
$row->namn
$row->co
$row->adress
$row->postnr $row->postadr
$land

Leveransuppgifter:
$row->lnamn
$row->lco
$row->ladress
$row->lpostnr $row->lpostadr
$lland

Övriga uppgifter:
$row->email
$row->telnr

eof;

$subject = "Kundinfo frĺn CyberPhoto";
$extra = "From: order@cyberphoto.se\n";

mail($row->email, $subject, $message, $extra);
endif; 
}

function viewBasketShort($kundvagn) {
	
	$output = "";
	if (ereg ("(grejor:)(.*)", $kundvagn,$matches)) {
		# Split the number of items and article id s into a list
		$orderlista = $matches[2];
		$argument = split ("\|", $orderlista);
	}

	$goodscounter=0;
	$goodsvalue=0;
	 
	$n = count($argument);
	//for ($i=0; ($i < $n);  $i+=2) {
	for ($i=$n-2; ($i > -1); $i+=-2) {
		$arg = $argument[$i];        # Article id
		$count = $argument[$i+1];    # Keeps track of the number of the same article

		$select  = "SELECT artnr, beskrivning, kommentar, utpris, tillverkare, frakt, lagersaldo, bestallt, ";
		$select .= "lev_datum, bestallningsgrans, lev_datum_normal, frakt FROM Artiklar ";
		$select .= "LEFT JOIN Tillverkare ON Artiklar.tillverkar_id=Tillverkare.tillverkar_id ";
		$select .= "WHERE artnr='$arg'";
		
		# Alla värden försvinner inte i varje loop, sĺ därför mĺste vi göra enligt nedan
		$artnr = $description = $kommentar = $tillverkare = $beskrivning = $utpris = $frakt = $lagersaldo = $bestallt = $lev_datum = $bestallningsgrans = $lev_datum_normal = "";

		$row = mysql_fetch_array(mysql_query ($select));
		extract($row);
		
		
		$goodscounter += '1';
		$goodsvalue += ($utpris*$count);
		
		$description = $count . "st ";
		if ($tillverkare != '.')
			$description .= $tillverkare . " ";
		$description .= $beskrivning;
		
		if (strlen($description) >= '24')
			$description = substr ($description, 0, 24) . "...";

		if (!eregi("frakt", $artnr)) {
		$output .= "<option value=\"\">$description</option>";
	
	
		}
	}

	return $output;

}

function kollaLager ($artnr, $count, $ordernr)  { // artnr som skall kollas, antal samt inkommet datum pĺ ordern
	global $fi;
	
	// kolla först inkommet för att fĺ fram köplats. 
	$select = "SELECT inkommet from Ordertabell WHERE ordernr = '$ordernr' ";
	
	$res = mysql_query ($select);
	
	if ($res)  {
		$row = mysql_fetch_object ($res);
		$inkommetOur = $row->inkommet;
	}
		
			
	$totalNeed = 0;
	$ordernr = NULL; // tag bort värdet eftersom samma variable namn används nedan
	
	// räkna först ut hur mĺnga som stĺr före
	$select =  "SELECT Orderposter.ordernr, Orderposter.antal, Ordertabell.inkommet FROM Orderposter, Ordertabell ";
	$select .= "WHERE Orderposter.ordernr = Ordertabell.ordernr AND ";
	$select .= "Orderposter.artnr = '$artnr' AND Orderposter.bokad = 0 ";
	$select .= "ORDER BY Ordertabell.inkommet ASC";
	
	//echo $select;
	
	$res = mysql_query ($select);
	
	if (mysql_num_rows ($res) > '0') {
		
		while ($row = mysql_fetch_array ($res)):
			extract ($row);
			if ($inkommet < $inkommetOur) {
				
				$totalNeed += $antal; // antalet som stĺr före.
				//echo $totalNeed, $ordernr;
			}
			else
				break;
				
		endwhile;
		
	}
	
	$totalNeed += $count; // lägg pĺ de vi behöver till totala behovet (för att det skall 
			      // nĺ fram till "vĺr" köplats)
		
	$antal_sum = 0;
	$select = "SELECT inkopsnr, antal, levdatum, levererat FROM Inkopsposter WHERE artnr = '$artnr' "; 
	$select .= "AND antal != levererat ";
	$select .= "ORDER BY inkopsnr ASC ";
	$res = mysql_query ($select);
	if (mysql_num_rows ($res) > '0') {
		
		while ($row = mysql_fetch_array($res)): 
			extract ($row);
			$antal_sum += ($antal - $levererat);
			
			if ($antal_sum >= $totalNeed) {
				$articleinfo = $levdatum;
				break;
			}
		endwhile;	
	
	}
	else
	
	{
	
		if ($fi == 'yes')
			$articleinfo = "toimituspäivämäärä ei ole määritelty";
		else
			$articleinfo = "ej fastställt";
	
	}

if ($articleinfo == "" || $articleinfo == "-") {
	if ($fi == 'yes')
		$articleinfo = "toimituspäivämäärä ei ole määritelty";
	else
		$articleinfo = "ej fastställt";
}
return $articleinfo;
}

//-------------------------------------------------------------------------------

%>
