<%
/*

PHP login object
author		Nils Kohlström
version		2001-03-20

functions included:
login()
customer_info()
frakten()
betalningen()

*/

// Salt, that will not be needed though
$salt = '$2$%3sdfdf84Ff"@#';

//Register login variables
session_register("kundnrsave", "confirm", "old_namn", "old_co", "old_adress", "old_postnr", "old_postnr", "old_postadr", "old_land_id", "old_email", "old_telnr", "old_orgnr",
"old_lnamn", "old_lco", "old_ladress", "old_lpostnr", "old_lpostadr", "old_lland_id", "old_ltelnr", "old_lemail", 
"old_levadress", "old_faktadress", "old_land", "old_lland", "old_faktura", "order_erref", "order_erordernr", "order_kommentar", 
"paketref", "betalsatt", "tjohej");
function login($kundnr, $passwd) {

	/*
	Gives variable "confirm" four possible
	values. Input needed from variable "kundr" and 
	variable "passwd". 
	1 = login ok
	2 = login incorrect
	3 = too many trials (maximum of three)
	4 = password missing
	also, if confirm = '1' then $kundnrsave gets the value of $kundnr
	*/

	global $confirm, $salt, $kundnrsave;
	if ($passwd == ""):
		$confirm = '4';
	else:
	
	include ("CConnect.php");
	$select = "SELECT kundid, trials from Kund ";
	$select .= "WHERE kundnr=$kundnr ";
	$res = mysql_query($select);
	if ($res)
	extract(mysql_fetch_array($res));


	// kolla sĺ att kunden inte har missat sitt löseord för mĺnga gĺnger.
	if ($trials <= 5)  {

	// kontrollera om lösenordet är rätt

		if ($passwd == $kundid ) {
			if ($trials > '0') {
				$update = "update Kund set trials=0";
				mysql_db_query("cyberphoto", "$update");
				}
			$confirm='1';
			$kundnrsave = $kundnr; 
			}

		else  {
			$newtrials = $trials+1;
			$update = "update Kund set trials=$newtrials";
			mysql_db_query("cyberphoto", "$update");
			$confirm='2';
			}

	}
	else {
		$confirm='3';
		}
	endif;
}

function add_customer($uppdatera) {
	global $new_namn, $new_co, $new_adress, $new_postnr, $new_postadr, $new_land, $new_telnr, 
	$new_orgnr, $new_email, $new_erref, $new_erordernr, $new_kommentar, $new_lco, $new_ladress, 
	$new_lpostadr, $new_lpostnr, $new_lland, $kundnrsave, $confirm, $new_passw, $newcustomerset, 
	$kundnr, $newcust, $uppdatera, $kundnrsave, $order_erref, $order_erordernr, $order_kommentar;
	
	include_once ("CConnect.php");
	
	$select = "SELECT land_id FROM Land WHERE land = '$new_land'";
	$row = mysql_fetch_object (mysql_query ($select));
	$land_id = $row->land_id;
	
	$select = "SELECT land_id FROM Land WHERE land = '$new_lland'";
	$row = mysql_fetch_object (mysql_query ($select));
	$lland_id = $row->land_id;
	
	// Om leveransadress inte angivits, stoppa in fakturaadressen
	if ($new_lco == "") { $new_lco = $new_co; }
	if ($new_ladress == "") { $new_ladress = $new_adress; }
	if ($new_lpostadr == "") { $new_lpostadr = $new_postadr; }
	if ($new_lpostnr == "") { $new_lpostnr = $new_postnr; }
	if ( ($new_lco == "") && (new_ladress == "") ) { $lland_id = $land_id; }
	
	
	if ($uppdatera != 'yes') {
	
		$select = "SELECT max(kundnr) as kundnr FROM Kund ";
		$row = (mysql_fetch_object(mysql_query("$select")));
		$newkundnr = "$row->kundnr";
		$newkundnr++;

		$insert  = "INSERT INTO Kund (kundnr, namn, co, adress, postnr, postadr, land_id, email, telnr, orgnr, erref, erordernr, ";
		$insert .= "lnamn, lco, ladress, lpostadr, lpostnr, lland_id, kundid, lemail, ltelnr) values ('$newkundnr', '$new_namn', '$new_co', '$new_adress', ";
		$insert .= "'$new_postnr', '$new_postadr', '$land_id', '$new_email', '$new_telnr', '$new_orgnr', '$new_erref', '$new_erordernr', ";
		$insert .= "'$new_namn', '$new_lco', '$new_ladress', '$new_lpostadr', '$new_lpostnr', '$lland_id', '$new_passw', '$new_email', '$new_telnr')";
		
		$res = mysql_query ($insert);
				
		if ($res) {
			$kundnrsave = $newkundnr;
			$confirm = '1';		
		}
	}
	else {
		$update  = "UPDATE Kund set namn = '$new_namn', co = '$new_co', adress = '$new_adress', postnr = '$new_postnr', ";
		$update .= "postadr = '$new_postadr', land_id = '$land_id', email = '$new_email', telnr = '$new_telnr', ";
		$update .= "orgnr = '$new_orgnr', ";
		$update .= "lnamn = '$new_namn', lco = '$new_lco', ladress = '$new_ladress', lpostadr = '$new_lpostadr', ";
		$update .= "lpostnr = '$new_lpostnr', lland_id = '$lland_id', kundid = '$new_passw', lemail = '$new_email', ltelnr = '$new_telnr' WHERE kundnr = '$kundnrsave'";
		
		$res = mysql_query ($update);
		
		if($res) {

		}
	}
	
	$order_erordernr = $new_erordernr;
	$order_erref = $new_erref;
	$order_kommentar = $new_kommentar;
}

function customer_info() {

	/*
	Input:	$kundnrsave, $confirm, requires user to be loged in (i.e. $confirm == '1')
	Output:	Customer information in variables below. 	 
	*/
	global $kundnrsave, $confirm, $old_namn, $old_co, $old_adress, $old_postnr, $old_postnr, $old_postadr, $old_land_id, $old_email, $old_telnr,
	$old_orgnr, $old_lnamn, $old_lco, $old_ladress, $old_lpostnr, $old_lpostadr, $old_lland_id, $old_ltelnr, $old_lemail,
	$old_levadress, $old_faktadress, $old_land, $old_lland, $old_faktura, $old_erref, $old_erordernr;
	include_once ("CConnect.php");
	
	if ($confirm == '1') {

		// Plocka först fram kunduppgifterna
				
		$select  = "SELECT namn, co, adress, postnr, postadr, Kund.land_id, email, telnr, orgnr, mail_send, faktura, ";
		$select .= "lnamn, lco, ladress, lpostnr, lpostadr, lland_id, lemail, ltelnr, land, erordernr, erref ";
		$select .= "FROM Kund LEFT JOIN Land ON Kund.land_id = Land.land_id ";
		$select .= "WHERE kundnr = '$kundnrsave'";
		
		$res = mysql_query($select);
		$row = mysql_fetch_array($res);
			
		// returns selected variabls prefixed $old_, e.g. $old_namn
		if ((mysql_num_rows($res)) > '0')
		extract($row, EXTR_PREFIX_ALL, "old");
		
		// Vet inte riktigt hur man skriver en helt effektiv frĺga, därför, detta extra
		$select2 = "SELECT land from Land WHERE land_id = '$old_lland_id'";
		$res2 = mysql_db_query("cyberphoto", "$select2");
		$row2 = mysql_fetch_object($res2);
		$old_lland = $row2->land;
		
		// Gör snabb variabel för adresser
		$old_faktadress  = "$old_namn<br>";
		$old_faktadress .= "$old_co<br>";
		$old_faktadress .= "$old_adress<br>";
		$old_faktadress .= "$old_postnr $old_postadr<br>";
		$old_faktadress .= "$old_land";

		$old_levadress  = "$old_lnamn<br>";
		$old_levadress .= "$old_lco<br>";
		$old_levadress .= "$old_ladress<br>";
		$old_levadress .= "$old_lpostnr $old_lpostadr<br>";
		$old_levadress .= "$old_lland";

	}
} # end customer_info

function frakten() {
	/* 
	Input:	$changeFrakt (i.e. artnr for prechosen "leveranssätt")
	Output:	$leveranssatt_id (i.e. type of delivery depending on which 
		article frakt is chosen
	*/

	global $changeFrakt, $leveranssatt_id;

	if (ereg("^fraktutlfp", $changeFrakt))
	$leveranssatt_id = '2';
	elseif (ereg("^fraktpost", $changeFrakt))
	$leveranssatt_id = '3';
	elseif (ereg("^frakthem", $changeFrakt))
	$leveranssatt_id = '4';
	elseif (ereg("^frakt1600", $changeFrakt))
	$leveranssatt_id = '5';
	elseif (ereg("^frakt16", $changeFrakt))
	$leveranssatt_id = '1';
	elseif (ereg("^frakt0900", $changeFrakt))
	$leveranssatt_id = '6';
	elseif (ereg("^fraktjetpaktoday", $changeFrakt))
	$leveranssatt_id = '7';
	elseif (ereg("^fraktbutik", $changeFrakt))
	$leveranssatt_id = '7';

}

function leveransen() {
	global $leveranssatt_id, $ett, $tvĺ, $tre, $fyra, $fem, $sex, $sju, $ĺtta, $frakt, $betalsatt_id;

	/* 
	Input:	$leveranssatt_id
	Output:	one of variables $ett-$ĺtta is set to 'selected' (to make it possible to have the right
	"frakt" prechosen. 
	*/

	if ($leveranssatt_id == '1') {
	$ett = 'selected';
	}
	elseif ($leveranssatt_id == '2') {
	$tvĺ = 'selected';
	}
	elseif ($leveranssatt_id == '3') {
	$tre = 'selected';
	}
	elseif ($leveranssatt_id == '4') {
	$fyra = 'selected';
	}
	elseif ($leveranssatt_id == '5') {
	$fem = 'selected';
	}
	elseif ($leveranssatt_id == '6') {
	$sex = 'selected';
	}
	elseif ($leveranssatt_id == '7') {
	$sju = 'selected';
	}
	elseif ($leveranssatt_id == '8') {
	$ĺtta = 'selected';
	}


if ($betalsatt_id == '3')
$pfrakt = 'pf';
else
unset($pfrakt);

}

function betalningen() {

	/*
	Input: 	$betalsatt_id (type of payment)
	Output:	one of variables $bet3-$bet7 set to 'selected' (to make it possible to have the right
	payment method prechosen)

	*/
	global $betalsatt_id, $bet3, $bet4, $bet5, $bet7;


	if ($betalsatt_id == '3')
		$bet3 = "selected";
	elseif ($betalsatt_id == '4')
		$bet4 = "selected";

	elseif ($betalsatt_id == '7')
		$bet7 = "selected";

	elseif ($betalsatt_id == '5')
		$bet5 = "selected";

}

function viewItemsInBasket() {
	global $kundvagn, $goodsvalue, $artnr, $count, $lagersaldo, $bestallt, $lev_datum, $lev_datum_normal, $bestallningsgrans;
	$freight_check = NULL;

	# Get the cookie kundvagn
	$answers = $kundvagn;
	
	/*
	Kolla om det finns nĺgot i kundvagnen, annars hoppa ur
	
	if (!(ereg ("^grejor", $answers)))
	{
	
	// Print form head
	//include ("/home/www/shop/viewEmptybasket.html");
	
	//exit;
	  }
	
	else
	
	  {
	
	
	
	
	
	  }
	
	*/
	if (ereg ("(grejor:)(.*)", $answers,$matches)) {
		# Split the number of items and article id s into a list
		$orderlista = $matches[2];
		$argument = split ("\|", $orderlista);
	}

	$goodscounter=0;
	$goodsvalue=0;
	 
	$n = count($argument);
	for ($i=0; ($i < $n);  $i+=2) {

		$arg = $argument[$i];        # Article id
		$count = $argument[$i+1];    # Keeps track of the number of the same article

		$select  = "SELECT artnr, beskrivning, kommentar, utpris, tillverkare, frakt, lagersaldo, bestallt, ";
		$select .= "lev_datum, bestallningsgrans, lev_datum_normal FROM Artiklar ";
		$select .= "LEFT JOIN Tillverkare ON Artiklar.tillverkar_id=Tillverkare.tillverkar_id ";
		$select .= "WHERE artnr='$arg'";
		
		# Alla värden försvinner inte, sĺ därför mĺste vi göra enligt nedan
		$artnr = $description = $kommentar = $tillverkare = $beskrivning = $utpris = $frakt = $lagersaldo = $bestallt = $lev_datum = $bestallningsgrans = $lev_datum_normal = "";

		$row = mysql_fetch_array(mysql_query ($select));
		extract($row);
		
		$goodscounter += '1';
		$goodsvalue += ($utpris*$count);
		
		if ($tillverkare != '.')
			$description = $tillverkare . " ";
		
		$description .= $beskrivning . " " . $kommentar;
// visa bara info om det inte är kostnadsfri frakt
#if (!(eregi("fraktbutik", $artnr))):
%>

		<tr>
		  <td bgcolor="#ECECE6"><font face="Verdana, Arial" size="1"><% echo $description; %></font></td>
		  <td bgcolor="#ECECE6" align="right"><font face="Verdana, Arial" size="1"><% echo $count; %></font></td>
		<td bgcolor="#ECECE6" align=right><font face="Verdana, Arial" size="1">
<%		printf("%10d", $utpris);  %>

		</font></td>
		<td bgcolor="#ECECE6" align=right><font face="Verdana, Arial" size="1">
<%		printf("%10d", $utpris*1.25); %>
		</font></td>
		<td bgcolor="#ECECE6" align="left"><font size="1" face="Verdana, Arial">
<%		check_lager(); %>

		</font></td>
		<td bgcolor="#ECECE6">
<%		if (!(eregi("^frakt", $artnr))): %>

		<A HREF="javascript:modifyItemsInBasket('<% echo $artnr; %>', '1')">
		<font face="Verdana, Arial" size="1"><img src="../pic/besantal.gif" width=62 height=8 border=0 alt="tryck för att ändra antal"></font></A>
		<% else: %>
		&nbsp;&nbsp;
		<% endif; %>
		</td>
		</tr>
		
<% 
#endif; 
%>
<%	}

	
}

function check_lager() {
	global $artnr, $count, $lagersaldo, $bestallt, $lev_datum, $lev_datum_normal, $package_stock, $bestallningsgrans, $queue, $est_delivery;

	$package_stock = NULL;  # clear package check
	# Make a check if freigt is already selected. 
	if (ereg("^frakt", $artnr))
		{ $freight_check = "1"; }

	if (ereg("pac$", $artnr)) # kollar tillgĺngen om det är ett paket
		{   check_package();  }
	if (!(ereg("frakt",$artnr))) {

		if ($lagersaldo >= $count || ($package_stock == '1') )  { 
			print "finns i lager"; 
		}
		else {

			# Kolla hur mĺnga det finns pĺ kö
			# antal pĺ köp visas i $queue, nollställes först. 
			$queue = NULL;
			check_queue();
			$neededStock = $queue + $count;
			if ($bestallt >= $neededStock) {
				if ($lev_datum == '-' || ($lev_datum == ""))
					{ print "ej fastställt"; }
				else
					{ print "beräknas in $lev_datum"; }
			}

			else  { 

				if (ereg("pac$",$artnr))
					{  print "produkten bestĺr av ett paket med flera artiklar där en eller flera av artiklarna är tillfälligt slut, <a href=\"/e-mail.htm\">kontakta oss för mer info</a>"; }        
				elseif ($bestallningsgrans == '0') 
					{  print "beställningsvara, normal leveranstid $lev_datum_normal"; }
				else
					{ print "tillfälligt slut, normal leveranstid $lev_datum_normal" ; }
				}
		}         
	}
}

function check_package() {

	global $artnr, $package_stock, $count;

	$select = "SELECT lagersaldo, antal ";
	$select .= "FROM Artiklar, Paketpriser WHERE Artiklar.artnr=Paketpriser.artnr_del ";
	$select .= "AND Paketpriser.artnr_paket = '$artnr' ";

	$res = mysql_query($select);
	
	unset ($check);

	while ($row = mysql_fetch_array($res))
	{
	extract($row);

	$check = $antal*$count;



	  if ($check > $lagersaldo) {
	    $package_stock = "";
	    break;
	  }
	  else {
	    $package_stock = "1";
	  }
	}

}


function check_queue() {
	global $artnr, $queue;
	
	$select = "SELECT antal FROM Orderposter WHERE bokad = '0' && artnr = '$artnr'";
	$res = mysql_query($select);
	while ($row = mysql_fetch_array($res) )   {
	extract ($row);
		$queue += $antal;

	}
}

/*
function show_summary() {
	global $goodsvalue;


}
*/
%>